<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterMainVC" customModule="HamraheManTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-BL-E5b">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7HC-BL-E5b" secondAttribute="bottom" id="Hcs-pB-FUh"/>
                            <constraint firstItem="7HC-BL-E5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nrx-UL-T0x"/>
                            <constraint firstItem="7HC-BL-E5b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gHO-o0-Wkt"/>
                            <constraint firstItem="7HC-BL-E5b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kfI-9C-73t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAR-Fh-pN7"/>
                    <connections>
                        <outlet property="vwMain" destination="7HC-BL-E5b" id="InG-gG-g3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-104.46428571428571"/>
        </scene>
        <!--CharactersVC-->
        <scene sceneID="QTm-sn-nzr">
            <objects>
                <viewController storyboardIdentifier="charactersVC" id="c9J-Z8-37i" customClass="CharactersVC" customModule="HamraheManTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiA-dr-0ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-xc-yQh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.0" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="c9J-Z8-37i" id="h0e-P4-cSZ"/>
                                    <outlet property="delegate" destination="c9J-Z8-37i" id="kdL-U1-FvF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hp2-xc-yQh" firstAttribute="top" secondItem="JiA-dr-0ip" secondAttribute="top" id="0Nd-U5-Vsl"/>
                            <constraint firstAttribute="bottom" secondItem="hp2-xc-yQh" secondAttribute="bottom" id="LAh-yp-Ff5"/>
                            <constraint firstItem="hp2-xc-yQh" firstAttribute="leading" secondItem="SZF-kc-ZMd" secondAttribute="leading" id="gaT-cg-4mt"/>
                            <constraint firstItem="hp2-xc-yQh" firstAttribute="trailing" secondItem="SZF-kc-ZMd" secondAttribute="trailing" id="pHw-uX-HBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZF-kc-ZMd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hp2-xc-yQh" id="Cmf-6R-nqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2B-Y0-Z0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="585.9375"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="lPF-Md-cCm">
            <objects>
                <viewController storyboardIdentifier="favoritesVC" id="zrH-Ef-Jae" customClass="FavoritesVC" customModule="HamraheManTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4F-JT-K2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="65p-lf-Tjl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.57254901960000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="zrH-Ef-Jae" id="HqG-sI-fAN"/>
                                    <outlet property="delegate" destination="zrH-Ef-Jae" id="1Zw-ol-RLB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iRd-8M-xuA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="65p-lf-Tjl" id="DVP-Qq-PHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d6-Ju-0X3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="585.9375"/>
        </scene>
    </scenes>
</document>
