<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="291" id="KGk-i7-Jjw" customClass="CharacterTableViewCell" customModule="HamraheManTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-YB-yx0">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="291"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-gP-W57" customClass="MyView" customModule="HamraheManTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="347" height="259"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le4-TT-dKW" customClass="MyView" customModule="HamraheManTest" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="331" height="138"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-I9-yAf">
                                                <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2Dc-Ah-ATH"/>
                                                    <constraint firstAttribute="height" constant="120" id="rb0-7l-gPf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-md-Tjg">
                                                <rect key="frame" x="144" y="8" width="136" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="oAT-PJ-3q4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-Tx-5R9">
                                                <rect key="frame" x="144" y="40" width="136" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3pU-QQ-3d0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-a8-ajo">
                                                <rect key="frame" x="144" y="72" width="179" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="yGa-cl-EgT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-Ox-ggV">
                                                <rect key="frame" x="288" y="102" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="AmG-6q-t4M"/>
                                                    <constraint firstAttribute="height" constant="35" id="V52-Ed-vbP"/>
                                                </constraints>
                                                <state key="normal" image="down-arrow"/>
                                                <connections>
                                                    <action selector="btnArrowDownPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IWY-mh-TEt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-qz-MRi">
                                                <rect key="frame" x="288" y="8" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="QKr-Nh-PSB"/>
                                                    <constraint firstAttribute="width" constant="35" id="v12-Dx-LCE"/>
                                                </constraints>
                                                <state key="normal" image="rates"/>
                                                <connections>
                                                    <action selector="btnStarPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iUV-TR-r5O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Vzc-md-Tjg" firstAttribute="top" secondItem="le4-TT-dKW" secondAttribute="top" constant="8" id="8Wb-gg-KSg"/>
                                            <constraint firstItem="iXi-a8-ajo" firstAttribute="leading" secondItem="CbF-I9-yAf" secondAttribute="trailing" constant="16" id="9VI-TP-lqC"/>
                                            <constraint firstAttribute="trailing" secondItem="HzV-qz-MRi" secondAttribute="trailing" constant="8" id="FeE-nH-zxB"/>
                                            <constraint firstItem="ctc-Ox-ggV" firstAttribute="top" secondItem="iXi-a8-ajo" secondAttribute="bottom" constant="6" id="GQv-g9-OQp"/>
                                            <constraint firstAttribute="bottom" secondItem="ctc-Ox-ggV" secondAttribute="bottom" constant="1" id="KlX-jR-qti"/>
                                            <constraint firstItem="yWD-Tx-5R9" firstAttribute="leading" secondItem="CbF-I9-yAf" secondAttribute="trailing" constant="16" id="Qbj-Oh-Rz5"/>
                                            <constraint firstItem="yWD-Tx-5R9" firstAttribute="top" secondItem="Vzc-md-Tjg" secondAttribute="bottom" constant="8" id="WLS-NX-RgO"/>
                                            <constraint firstAttribute="trailing" secondItem="ctc-Ox-ggV" secondAttribute="trailing" constant="8" id="Wap-Ub-ta6"/>
                                            <constraint firstItem="HzV-qz-MRi" firstAttribute="leading" secondItem="yWD-Tx-5R9" secondAttribute="trailing" constant="8" id="X9j-2i-RgB"/>
                                            <constraint firstAttribute="trailing" secondItem="iXi-a8-ajo" secondAttribute="trailing" constant="8" id="Xbo-C2-RJd"/>
                                            <constraint firstItem="HzV-qz-MRi" firstAttribute="leading" secondItem="Vzc-md-Tjg" secondAttribute="trailing" constant="8" id="YRe-eg-kcJ"/>
                                            <constraint firstItem="Vzc-md-Tjg" firstAttribute="leading" secondItem="CbF-I9-yAf" secondAttribute="trailing" constant="16" id="a2q-rb-kYn"/>
                                            <constraint firstItem="HzV-qz-MRi" firstAttribute="top" secondItem="le4-TT-dKW" secondAttribute="top" constant="8" id="aik-pc-7Ou"/>
                                            <constraint firstItem="CbF-I9-yAf" firstAttribute="top" secondItem="le4-TT-dKW" secondAttribute="top" constant="8" id="m5D-Vo-OL0"/>
                                            <constraint firstItem="iXi-a8-ajo" firstAttribute="top" secondItem="yWD-Tx-5R9" secondAttribute="bottom" constant="8" id="rQx-zb-8xx"/>
                                            <constraint firstItem="CbF-I9-yAf" firstAttribute="leading" secondItem="le4-TT-dKW" secondAttribute="leading" constant="8" id="zmz-N8-gpx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-Uk-MJp">
                                        <rect key="frame" x="20" y="154" width="322" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-Xx-4fU">
                                                <rect key="frame" x="0.0" y="8" width="314" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="poS-JR-2RA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-kV-JBc">
                                                <rect key="frame" x="276" y="32" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="OsV-YO-BXZ"/>
                                                    <constraint firstAttribute="height" constant="35" id="kKA-oK-KaY"/>
                                                </constraints>
                                                <state key="normal" image="up-arrow"/>
                                                <connections>
                                                    <action selector="btnArrowUpPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4AI-2C-wVM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Wor-Xx-4fU" firstAttribute="top" secondItem="Jp1-Uk-MJp" secondAttribute="top" constant="8" id="9sk-Jn-Hfk"/>
                                            <constraint firstAttribute="trailing" secondItem="SKU-kV-JBc" secondAttribute="trailing" constant="11" id="D6M-7i-04P"/>
                                            <constraint firstItem="Wor-Xx-4fU" firstAttribute="leading" secondItem="Jp1-Uk-MJp" secondAttribute="leading" id="IGP-CE-mlk"/>
                                            <constraint firstAttribute="trailing" secondItem="Wor-Xx-4fU" secondAttribute="trailing" constant="8" id="RnD-cH-dpE"/>
                                            <constraint firstItem="SKU-kV-JBc" firstAttribute="top" secondItem="Wor-Xx-4fU" secondAttribute="bottom" id="t3G-aO-EGh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Jp1-Uk-MJp" firstAttribute="leading" secondItem="qoi-gP-W57" secondAttribute="leading" constant="20" symbolic="YES" id="3IY-rY-dl3"/>
                                    <constraint firstItem="Jp1-Uk-MJp" firstAttribute="top" secondItem="le4-TT-dKW" secondAttribute="bottom" constant="8" id="B9O-Hc-wDu"/>
                                    <constraint firstAttribute="bottom" secondItem="Jp1-Uk-MJp" secondAttribute="bottom" constant="8" id="b9v-Du-xaT"/>
                                    <constraint firstAttribute="trailing" secondItem="le4-TT-dKW" secondAttribute="trailing" constant="8" id="hPa-4z-fyh"/>
                                    <constraint firstAttribute="trailing" secondItem="Jp1-Uk-MJp" secondAttribute="trailing" constant="5" id="iFl-PE-Ag9"/>
                                    <constraint firstItem="le4-TT-dKW" firstAttribute="top" secondItem="qoi-gP-W57" secondAttribute="top" constant="8" id="jyh-N1-sE5"/>
                                    <constraint firstItem="le4-TT-dKW" firstAttribute="leading" secondItem="qoi-gP-W57" secondAttribute="leading" constant="8" id="zUM-eY-O0F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qoi-gP-W57" secondAttribute="bottom" constant="16" id="E3z-JN-VjC"/>
                            <constraint firstAttribute="trailing" secondItem="qoi-gP-W57" secondAttribute="trailing" constant="16" id="Mx4-eS-hEF"/>
                            <constraint firstItem="qoi-gP-W57" firstAttribute="leading" secondItem="6ba-YB-yx0" secondAttribute="leading" constant="16" id="wHZ-5s-t68"/>
                            <constraint firstItem="qoi-gP-W57" firstAttribute="top" secondItem="6ba-YB-yx0" secondAttribute="top" constant="16" id="xIM-eX-0LF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6ba-YB-yx0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DDI-OK-SkE"/>
                    <constraint firstItem="6ba-YB-yx0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DXG-e5-TAF"/>
                    <constraint firstAttribute="trailing" secondItem="6ba-YB-yx0" secondAttribute="trailing" id="Qls-0E-n6J"/>
                    <constraint firstAttribute="bottom" secondItem="6ba-YB-yx0" secondAttribute="bottom" id="bdm-KL-oWb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnArrowDown" destination="ctc-Ox-ggV" id="xNf-KM-ldO"/>
                <outlet property="btnArrowUp" destination="SKU-kV-JBc" id="P6t-RM-Tje"/>
                <outlet property="btnStar" destination="HzV-qz-MRi" id="vXE-ys-0iB"/>
                <outlet property="imgCharacter" destination="CbF-I9-yAf" id="dBm-2g-SHL"/>
                <outlet property="lblEpisode" destination="Wor-Xx-4fU" id="SoO-sQ-wgT"/>
                <outlet property="lblName" destination="Vzc-md-Tjg" id="EpP-GG-3EU"/>
                <outlet property="lblSpecied" destination="iXi-a8-ajo" id="w6A-J2-28T"/>
                <outlet property="lblStatus" destination="yWD-Tx-5R9" id="eq6-RJ-QPt"/>
                <outlet property="mainView" destination="qoi-gP-W57" id="TyT-mG-RWm"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="173.10267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down-arrow" width="14" height="14"/>
        <image name="rates" width="171.5" height="171.5"/>
        <image name="up-arrow" width="14" height="14"/>
    </resources>
</document>
